{
  "name": "butr",
  "version": "1.0.2",
  "description": "Scroll like butter",
  "contributors": [
    "Bill Columbia <hello@billcolumbia.com>",
    "Kyle Tucker <kyleatucker@gmail.com>"
  ],
  "license": "MIT",
  "repository": "github:ufhealth/butr",
  "type": "module",
  "main": "./dist/butr.umd.cjs",
  "module": "./dist/butr.js",
  "files": [
    "src",
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/butr.js",
      "require": "./dist/butr.umd.cjs"
    }
  },
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "bump": "shipit",
    "post-bump": "bun install",
    "release": "run-s \"bump {@}\" post-bump build --"
  },
  "browserslist": [
    "> 1% in US, ie 11"
  ],
  "devDependencies": {
    "@ufhealth/shipit": "0.2.1",
    "vite": "7.1.7"
  }
}
